SITE_NAME_HEADER=Digital Garden
SITE_MAIN_LANGUAGE=en
SITE_BASE_URL=https://my-digital-garden-sigma-rose.vercel.app/
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=false
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --h1-font: Righteous; --h2-font: Righteous; --h3-font: Righteous; --h6-font: Righteous; } body.theme-light.css-settings-manager { --background-primary: #FFC7A563; --background-modifier-border: #926CB0; --color-accent: #FF800091; --h1-color: #E66519; --h2-color: #FFA44B; --h3-color: #F0A76A82; --h6-color: #C99571FC; } body.theme-dark.css-settings-manager { }
STYLE_SETTINGS_BODY_CLASSES=mod-windows obsidian-app theme-light show-inline-title show-ribbon show-view-header highlightr-realistic minimal-theme minimal-default-light minimal-default-dark minimal-readable-off minimal-light minimal-dark links-int-on links-ext-on full-width-media minimal-folding chart-default-width table-default-width img-default-width iframe-default-width map-default-width outliner-plugin-dnd css-settings-manager ivory-light Lilac-dark shiba-accent-style accent-lily shib-header-color-toggle shiba-remove-heading-indicator shib-h1-lily shib-h1-underline shib-h2-lily shib-h2-underline shib-h3-lily shib-h3-underline shib-h4-lily shib-h5-lily shib-h6-lily shiba-italic-bold-style shib-italic-lily shib-bold-violet image-zoom link-underline-internal shib-floating-tab-toggle shib-table-toggle shib-th-highlight shib-td-none shib-callout-toggle shib-callout-style-3 shib-callout-fold-position shiba-hb-style2 custom-checkboxes blockquote-style-outline buttons-plugin-style buttons-workspace-style shib-setting-default-frosted-glass shib-floating-header shib-custom-vault-folder-toggle shib-custom-vault-folder-shiba-icon shiba-toggle-folder-icons shiba-toggle-folder-icons-cute shiba-toggle-indent-colors shiba-toggle-indent-colors-accent shiba-color-folder-background folder-colorful-two shib-styled-scrollbars shib-card-layout shib-card-shadows shib-card-layout-actions shib-card-layout-fileexplorer background-settings-workplace-theme-light-japan background-settings-workplace-theme-dark-cute-town-d panel-page-bg-theme-light-paradise minimal-cards-style minimal-cards-style1 AT-row is-focused
USE_FULL_RESOLUTION_IMAGES=true
THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true